.MainBody {
	BACKGROUND-IMAGE: url(../images/background.gif);
}
.NavBar {
	BACKGROUND-IMAGE: url(../images/side_11.jpg);
}
.NavLink1 {
	FONT-WEIGHT: bold;
	FONT-SIZE: 8pt;
	COLOR: #ffffff;
	LINE-HEIGHT: 16px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left;
	TEXT-DECORATION: underline
}
.NavLink1:hover {
	FONT-WEIGHT: bold;
	FONT-SIZE: 8pt;
	COLOR: #395882;
	LINE-HEIGHT: 16px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left;
	TEXT-DECORATION: underline
}
.NavLink2 {
	FONT-SIZE: 8pt;
	COLOR: #ffffff;
	LINE-HEIGHT: 16px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left;
	TEXT-DECORATION: underline
}
.NavLink2:hover {
	FONT-SIZE: 8pt;
	COLOR: #000000;
	LINE-HEIGHT: 16px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left;
	TEXT-DECORATION: underline
}
.TreeNavTitle {
	FONT-WEIGHT: bold;
	FONT-SIZE: 10pt;
	COLOR: #ffffff;
	LINE-HEIGHT: 31px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
    PADDING-LEFT: 10px;
	TEXT-ALIGN: left;
    BACKGROUND-IMAGE: url(../images/side_03.gif);
}
.TreeNavLevel1 {
    BACKGROUND: url(../images/level1.gif);
    LINE-HEIGHT: 20px;
}
.TreeNavLevel1Indent {
    BACKGROUND: url(../images/level1.gif);
    PADDING-LEFT: 10px;
    LINE-HEIGHT: 20px;
}
.TreeNavLevel2 {
    BACKGROUND: url(../images/level2.gif);
    LINE-HEIGHT: 20px;
}
.TreeNavLevel2Indent {
    BACKGROUND: url(../images/level2.gif);
    PADDING-LEFT: 15px;
    LINE-HEIGHT: 20px;
}
.TreeNavLevel3 {
    BACKGROUND: url(../images/level3.gif);
    LINE-HEIGHT: 20px;
}
.TreeNavLevel3Indent {
    BACKGROUND: url(../images/level3.gif);
    PADDING-LEFT: 20px;
    LINE-HEIGHT: 20px;
}
.ScreenHeaderImage {
}
.VMatrixHighest {
    background-color: #D60F0F;
    color: white;
	font-size: 9pt;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.VMatrixHigh {
    background-color: #DB7E05;
    color: white;
	font-size: 9pt;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.VMatrixNeutral {
    background-color: #DDBB00;
    color: black;
	font-size: 9pt;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.VMatrixLow {
    background-color: #99B004;
    color: white;
	font-size: 9pt;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.VMatrixLower {
    background-color: #54B009;
    color: white;
	font-size: 9pt;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.VMatrixLowest {
    background-color: #258C15;
    color: white;
	font-size: 9pt;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.VMatrixTotal {
    background-color: #FFFFFF;
    color: black;
	font-size: 9pt;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
}
.VMatrixAxisLabel {
	font-size: 9pt;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
	color: #707070;
}
.ReportHeaderLabel {
	font-size: 12pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
}
a.VMatrixLink:link {
	color: #FFFFFF;
}
a.VMatrixLink:visited {
	color: #FFFFFF;
}
.NoPrint {
}
.VulnTableHeader {
    background-color: #888888;
    color: white;
    FONT-SIZE: 9pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    FONT-WEIGHT: bold;
}
a.VulnTableLink:link {
    background-color: #888888;
    color: white;
    FONT-SIZE: 9pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    FONT-WEIGHT: bold;
}
a.VulnTableLink:visited {
    background-color: #888888;
    color: white;
    FONT-SIZE: 9pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    FONT-WEIGHT: bold;
}
.VulnTable {
    background-color: white;
    FONT-SIZE: 9pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
}
.VulnFile {
    padding-top: 10px;
    border: none;
    FONT-SIZE: 10pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
}
.reportTitle {
  font-weight: bold;
  font-size: 16pt;
  margin-bottom: 10px;
  line-height: 20px;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}
.findingHeader {
  font-weight: bold;
  font-size: 12pt;
  margin-top: 10px;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}


/* Sortable tables */
table.sortable a.sortheader {
    background-color: #888888;
    color: white;
    FONT-SIZE: 9pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    FONT-WEIGHT: bold;
}
table.sortable span.sortarrow {
    color: black;
    text-decoration: none;
}


