pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
 width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
}
TD {
	FONT-SIZE: 9pt;
	COLOR: #4a4a4a;
	LINE-HEIGHT: 16px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
h1 {
	FONT-SIZE: 16pt;
	COLOR: #000000;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #FFFFFF;
}
h2 {
	FONT-SIZE: 14pt;
	COLOR: #000000;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #FFFFFF;
}

.SourceSink {
 	COLOR: red;
	}
.NormalText {}

.TableHeader {
	FONT-WEIGHT: bold;
	FONT-SIZE: 12pt;
}
.FormLabel {
	TEXT-ALIGN: right;
	text-weight: bold
}
.FormField {
}
.ScreenTitle {
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 11pt;
	PADDING-TOP: 5px;
	PADDING-BOTTOM: 18px;
	PADDING-LEFT: 10px;
}
.EvalTitle {
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-WEIGHT: bold;
	FONT-SIZE: 14pt;
	PADDING-TOP: 5px;
	PADDING-BOTTOM: 18px;
	PADDING-LEFT: 10px;
	TEXT-ALIGN: center
}
.ScreenSubTitle {
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 9pt;
	PADDING-TOP: 0px;
	PADDING-BOTTOM: 18px;
	PADDING-LEFT: 10px;
}
.OverviewPaneTitle {
	PADDING-LEFT: 10px;
	FONT-WEIGHT: bold;
	FONT-SIZE: 8pt;
	BACKGROUND-IMAGE: url(../images/quadrantbar.gif);
	COLOR: #ffffff;
	LINE-HEIGHT: 12px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #444444;
}
.OverviewPaneSubTitle {
	PADDING-LEFT: 20px;
	FONT-WEIGHT: bold;
	FONT-SIZE: 8pt;
	BACKGROUND-IMAGE: url(../images/viewbar.gif);
	COLOR: #ffffff; LINE-HEIGHT: 12px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #444444;
}
.NoBorder {
	BORDER-RIGHT: 0px;
	BORDER-TOP: 0px;
	BORDER-LEFT: 0px;
	BORDER-BOTTOM: 0px
}
.TopNField {
	WIDTH: 30px
}
.FormTitle {
	FONT-WEIGHT: bold;
	FONT-SIZE: 10pt;
	COLOR: #ffffff;
	LINE-HEIGHT: 12px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #444444;
	TEXT-ALIGN: center
}
.FormBody {
	BACKGROUND-COLOR: #e5e5e5
}
.SubmitClass {
	BORDER-RIGHT: 0px;
	BORDER-TOP: 0px;
	BORDER-LEFT: 0px;
	BORDER-BOTTOM: 0px;
	BACKGROUND-IMAGE: url(../images/submit_1.gif);
	WIDTH: 69px;
	COLOR: #ffffff;
	HEIGHT: 28px;
	BACKGROUND-COLOR: blue
}
.PropertyLabel {
	FONT-WEIGHT: bold;
	FONT-SIZE: 9pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
.LoginLabel {
	font-family: Arial, Helvetica, sans-serif;
    line-height : 16px;
	font-size: 8pt;
	color: #FFFFFF;
	text-align: center;
}
.LoginEntryField {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	width:200;
	height:18;
	background:#f6f6f6;
	border : 1px solid #000000;
}
.LoginEnterBtn {
	border: 0;
	background-image: url(../images/enter.gif);
	width: 69px;
	height: 28px;
}
.AsmntHeader {
	FONT-WEIGHT: bold;
	FONT-SIZE: 8pt;
	COLOR: #ffffff;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #444444;
	TEXT-ALIGN: center
}
.AsmntText {
	FONT-SIZE: 8pt;
	COLOR: #000000;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
.AsmntSelect {
	WIDTH: 200px;
}
.SelectWide {
    WIDTH: 150px;
}
.hidden {
    display: none;
}
.visible {
}
.PortfolioLink {
	FONT-SIZE: 8pt;
	COLOR: #000000;
	LINE-HEIGHT: 16px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: underline
}
.PortfolioHeader {
	FONT-WEIGHT: bold;
	FONT-SIZE: 8pt; COLOR: #ffffff;
	LINE-HEIGHT: 12px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #444444;
	TEXT-ALIGN: center
}
.PortfolioHeaderLink {
	FONT-WEIGHT: bold;
	FONT-SIZE: 8pt; COLOR: #ffffff;
	LINE-HEIGHT: 12px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #444444;
	TEXT-ALIGN: center
}
.PortfolioText {
	FONT-SIZE: 8pt;
	COLOR: #000000;
	LINE-HEIGHT: 16px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
.PortfolioTextRed {
	FONT-SIZE: 8pt;
	COLOR: #a81616;
	LINE-HEIGHT: 16px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
.PortfolioTextGreen {
	FONT-SIZE: 8pt;
	COLOR: #208013;
	LINE-HEIGHT: 16px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
.PortfolioTotal {
	FONT-WEIGHT: bold;
	FONT-SIZE: 8pt;
	COLOR: #000000;
	LINE-HEIGHT: 16px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
.subnavOnTD
{
    background-color: #FFFFFF;
	border-top: solid 2px #002853;
	border-right: solid 2px #002853;
	border-bottom: solid 1px #FFFFFF;
	border-left: solid 1px #002853;
	padding: 0px 10px 4px 10px;
}
.subnavOnA
{
	font-weight: bold;
	color: #002853;
	text-decoration: none;
	font-size: x-small;
}
.subnavOffTD
{
    background-color: #808080;
	border-bottom: solid 1px #002853;
	padding: 0px 10px 4px 10px;
}
.subnavOffA
{
    font-weight: bold;
	color: #ffffff;
	text-decoration: none;
	font-size: x-small;
}
.ChangePwdLink {
    color: #000000;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
.button {
	FONT-SIZE: 9pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}


body {
	margin: 2px;
	padding: 2px;
}

.box {
  position: relative;
	background-color: white;
	border: 2px solid black;
	padding: 8px;
	margin: 4px;
}

.report_title {
  font-size: 8pt;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #afafaf;
  background-color: #cfcfef;
  margin-top:3px;
  margin-bottom:3px;
  margin-left:1px;
  padding:3px;
  font-weight: bold;
}

.note {
  font-size: 8pt;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #afafaf;
  background-color: #fffabc;
  margin:2px;
  padding:2px;
}

.code {
  font-size: 8pt;
  font-family: "Courier New", Courier, monospace;
  border: 1px solid #afafaf;
  background-color: #c5d4e8;
  margin:2px;
  padding:2px;
}

.trace {
  font-size: 8pt;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #afafaf;
  background-color: #f9f9f9;
  margin:2px;
  padding:2px;
}

.traceheader {
  background-color: #444444;
  border: 1px solid #fefefe;
  color: white;
  font-size: 9pt;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.vuln_code {
  color: #d70505;
  font-weight: bold;
}

.matrix_header {
  background-color: #888888;
  color: #ffffff;
  font-weight: bold;
}

.matrix_p1 {
  background-color: #c91616;
  font-weight: bold;
}

.matrix_p2 {
  background-color: #ed7911;
  font-weight: bold;
}

.matrix_p3 {
  background-color: #ffcd09;
  font-weight: bold;
}

.matrix_p4 {
  background-color: #d2d2d2;
  font-weight: bold;
}

.header {
	FONT-WEIGHT: bold;
	FONT-SIZE: 8pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}

.footer {
	FONT-WEIGHT: bold;
	FONT-SIZE: 8pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}